{
  "expo": {
    "name": "Token Register",
    "slug": "token-register",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yeashivketana.tokenregister",
      "permissions": [
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1daa54b2-7110-4179-9f65-4bbf9314a690"
      }
    },
    "owner": "akivaklein",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21,
            "targetSdkVersion": 34
          }
        }
      ]
    ]
  }
}
